# Health_Monitor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbitss/careforu/: AboutUs.java  AlarmReceiver.java  CustomAdapter.java  CustomGrid.java  DataBaseHelper.java  DatabaseHandler.java  FragmentReminder.java  HealthTips.java  Home.java  MainActivity.java  MedRemInfo.java  MedReminderObj.java  NumberPickerPreference.java  Preferences.java  Reminder.java  SettingsActivity.java  TextDrawable.java  stepcount.java  stepcounter.java
app/src/main/res/layout/: activity_about_us.xml  activity_bmi.xml  activity_bmr.xml  activity_medical_problems.xml  activity_profile.xml  activity_required_medicines.xml  activity_stepcounter.xml  activity_view.xml  activity_website_view.xml  app_bar_main.xml  content_main.xml  edit.xml  fragment_home.xml  fragment_stepcount.xml  main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
